If for whatever reason you can't create a new account ( maybe you dont have a phone number, or anything)
You can get fresh accounts for really cheap on the two websites on the folder.

If you don't want to spend, go to App store on your phone and search around for VOIP services that 
offer a trial number. Get the number, activate your account  and you are good.

For email use gmail, protonmail, hotmail, yahoo, anything mainstream will work.

DONT USE RUSSIAN PHONE NUMBER TO REGISTER YOUR NEW ACCOUNT.